language: r

before_install:
  - sudo apt-get update
  - sudo apt-get -y install libudunits2-dev libgdal-dev gdal-bin libproj-dev proj-data proj-bin libgeos-dev
  - Rscript -e 'install.packages("units")'
  - Rscript -e 'install.packages("sf")'
  - sudo apt-get install jags
  - sudo apt-get install r-cran-rjags

